body {
    width:100vw;
    height:100vh;
    
padding:0;
background-color: #fafafa;
overflow-x:hidden;
}
.grid {
    display: grid;
}

.flex {
    display: flex;
}

.avatar {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    
}

.inline {
    display: inline-block;
    margin: 10px;
}

.wrapper {

    width: 70%;
    height: auto;
    margin: auto;
        }

header {display: inline-block;
    
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    
}

section {
    margin: 50px 0;
    grid-template-columns: repeat(3, 120px);
    
}

section img {
    width: 75px;        
    height: 75px;
    border-radius: 50%;
    border: 1.5px solid black;
}

.stories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    margin-left:250px;
    margin-top:-20px;
    margin-bottom:-20px;
}

.nav-wrapper {
    width:65%;
        align-items: center;
    justify-content: center;
    border-top: 1px solid grey;
        padding: 15px;
        margin-left:-15px;
}

.nav-wrapper > nav {
    grid-template-columns: repeat(4, 100px);
}

.nav-wrapper > nav > button {
    outline: none;
    width:100%;
    background: none;
    border: none;
    margin:5px;
    color: grey;
    cursor: pointer;
    margin-left:50px;
}

main {
    grid-template-columns: repeat(3, 16vw);
    grid-template-rows: repeat(3, 16vw);
    gap:2px;
    
}

main > .content {
   border: none;
   width: 15vw;
   height: 15vw;  
   }

.main-wrapper {
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
}

.nick {
       font-size:21px;
    margin-right:30px;}
.subscribe {
        padding:9px 15px;
        border-radius: 7px;
        border:none;
        cursor:pointer;
        font-weight: 700;
}
.subscribe:hover {
                  background-color: #dfdede;}
.points {
         width:40px;
         height:40px;
         padding-bottom:3px;
         padding-top:px;
         font-size:30px;
         font-weight: 700;
         background: transparent;
         cursor:pointer;
         border:none;}
h1 {
    position:absolute;
    font-size:15px;
    margin-left:10px;}
span {
      font-size:18px;}
.flex-grid {
            display:flex;
            margin-left:-140px;
            justify-content:center;
            gap:100px;
        margin-top:90px;}
.one, .two, .three {
                    cursor:pointer;
                    margin-right:20px;}
.one:hover, .two:hover, .three:hover {
    color:#c9c7c7;}

.top {
    display:flex;
    margin-left:-300px;
    width:100vw;
    top:0;
    float:top;
    position:fixed;
    align-items: center;
    background-color: white;
    padding:5px;
    border-bottom:1px solid #dad9d9;
    z-index: 999;
        }
.top img {
          height:40px;
          padding:5px;
          margin-left:480px;
          margin-right: 220px;}
.text {
       height:14px;
       width:230px;
       padding:10px;
       font-size:16px;
       border-radius: 5px;
       border:none;
       background-color:#efefef;
       margin-right:120px;}
.enter {
        background-color:#0095f6;
        padding:8px 15px;
        border-radius: 10px;
        border:none;
        cursor:pointer;
        margin-right: 10px;
        font-size:15px;
        color:white;}
.reg {
      background-color: transparent;
      border:none;
      font-size: 13px;
      color:#00a2f8;
      font-weight: 700;
      cursor:pointer;}
.all {
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;}
.all img {
          border-radius:0%;
          justify-content: space-between;
          cursor:pointer;}

.bottom {
         width:100%;
         display:flex;
         gap:20px;
         font-size:13px;
         align-items: center;
         justify-content: center;
         padding-bottom:30px;
         margin-top:-20px;
        }
.yep {
    text-decoration:none;
color:grey;}
.yep:hover {
            text-decoration: underline;}
.nope {
       text-decoration: none;
       color:grey;}
    .podval {
             display:flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;}
.podval div {
             display:flex;
             align-items: center;
             justify-content: center;
           }
.bottom-2 {gap:20px;
margin-top:-15px;
padding-bottom:30px;}
.lang {padding:5px;
font-size:13px;
border:none;
background-color: transparent;
color:grey;
cursor:pointer;}

.bottom-2 span {font-size:13px;
color:grey;}

